<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C)

This file is part of gnunet-peerinfo-gtk.

gnunet-peerinfo-gtk is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

gnunet-peerinfo-gtk is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with gnunet-peerinfo-gtk.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name gnunet-peerinfo-gtk -->
  <object class="GtkTreeStore" id="GNUNET_PEERINFO_GTK_tree_store">
    <columns>
      <!-- column-name peer_identity -->
      <column type="gchararray"/>
      <!-- column-name country_name -->
      <column type="gchararray"/>
      <!-- column-name country_flag -->
      <column type="GdkPixbuf"/>
      <!-- column-name bandwidth_in -->
      <column type="guint"/>
      <!-- column-name bandwidth_out -->
      <column type="guint"/>
      <!-- column-name ats_connectivity_led -->
      <column type="GdkPixbuf"/>
      <!-- column-name ats_selected_status -->
      <column type="gboolean"/>
      <!-- column-name core_connectivity_led -->
      <column type="GdkPixbuf"/>
      <!-- column-name core_connected_status -->
      <column type="guint"/>
      <!-- column-name is_friend -->
      <column type="gboolean"/>
      <!-- column-name peerinfo -->
      <column type="gpointer"/>
      <!-- column-name plugin_name -->
      <column type="gchararray"/>
      <!-- column-name address_as_string -->
      <column type="gchararray"/>
      <!-- column-name neighbour_connectivity_led -->
      <column type="GdkPixbuf"/>
      <!-- column-name neighbour_connected_status -->
      <column type="gboolean"/>
      <!-- column-name neighbour_connectivity_timeout_as_string -->
      <column type="gchararray"/>
      <!-- column-name transport_neighbour_state_as_string -->
      <column type="gchararray"/>
      <!-- column-name transport_neighbour_state_timeout_as_string -->
      <column type="gchararray"/>
      <!-- column-name plugin_connectivity_led -->
      <column type="GdkPixbuf"/>
      <!-- column-name plugin_connectivity_status -->
      <column type="gboolean"/>
      <!-- column-name plugin_connectivity_timeout_as_string -->
      <column type="gchararray"/>
      <!-- column-name show_friend -->
      <column type="gboolean"/>
      <!-- column-name peerinfo_address_expiration -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkImage" id="connected_image_ats">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">ATS</property>
    <property name="icon_name">network-transmit</property>
  </object>
  <object class="GtkImage" id="connected_image_core">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">CORE</property>
    <property name="icon_name">dialog-password</property>
  </object>
  <object class="GtkImage" id="connected_image_neighbours">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">TRANSPORT</property>
    <property name="icon_name">object-flip-horizontal</property>
  </object>
  <object class="GtkImage" id="connected_image_plugin">
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">PLUGIN</property>
    <property name="icon_name">network-transmit-receive</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-about</property>
  </object>
  <object class="GtkWindow" id="GNUNET_PEERINFO_GTK_main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">gnunet-peerinfo-gtk</property>
    <property name="window_position">center</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <property name="icon_name">gnunet-gtk</property>
    <signal name="delete-event" handler="GNUNET_PEERINFO_GTK_quit_cb" after="yes" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="GNUNET_PEERINFO_GTK_main_window_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="GNUNET_PEERINFO_GTK_main_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="GNUNET_PEERINFO_GTK_main_menu_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="GNUNET_PEERINFO_GTK_main_menu_help_abou">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="GNUNET_PEERINFO_GTK_main_menu_help_about">
                        <property name="label">_About</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Display information about this version of gnunet-peerinfo-gtk</property>
                        <property name="accel_path">&lt;gnunet-peerinfo-gtk&gt;/Help/About</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="GNUNET_PEERINFO_GTK_main_menu_help_about_activate_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="GNUNET_PEERINFO_GTK_main_window_scroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hadjustment">adjustment3</property>
            <property name="vadjustment">adjustment4</property>
            <child>
              <object class="GtkTreeView" id="GNUNET_PEERINFO_GTK_main_window_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hadjustment">adjustment3</property>
                <property name="vadjustment">adjustment4</property>
                <property name="model">GNUNET_PEERINFO_GTK_tree_store</property>
                <property name="reorderable">True</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_name_column">
                    <property name="spacing">5</property>
                    <property name="sizing">autosize</property>
                    <property name="title">Peer</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="GNUNET_PEERINFO_GTK_main_window_name_renderer">
                        <property name="sensitive">False</property>
                        <property name="width_chars">4</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_friends_treeviewcolumn">
                    <property name="title" translatable="yes">Friend</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">9</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="GNUNET_PEERINFO_GTK_main_window_friends_cellrenderertoggle">
                        <signal name="toggled" handler="GNUNET_PEERINFO_GTK_main_window_friends_cellrenderertoggle_toggled_cb" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="visible">21</attribute>
                        <attribute name="active">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_plugin_connectivity_treeviewcolumn">
                    <property name="visible">False</property>
                    <property name="widget">connected_image_plugin</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">19</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="GNUNET_PEERINFO_GTK_main_window_plugin_led_cellrendererpixbuf"/>
                      <attributes>
                        <attribute name="pixbuf">18</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_ats_connectivity_treeviewcolumn">
                    <property name="widget">connected_image_ats</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="GNUNET_PEERINFO_GTK_main_window_ats_led_cellrendererpixbuf"/>
                      <attributes>
                        <attribute name="visible">6</attribute>
                        <attribute name="pixbuf">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_transport_connectivity_treeviewcolumn">
                    <property name="widget">connected_image_neighbours</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">14</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="GNUNET_PEERINFO_GTK_main_window_transport_led_cellrendererpixbuf"/>
                      <attributes>
                        <attribute name="pixbuf">13</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_core_connectivity_treeviewcolumn">
                    <property name="spacing">2</property>
                    <property name="sizing">autosize</property>
                    <property name="widget">connected_image_core</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">8</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="GNUNET_PEERINFO_GTK_main_window_core_led_cellrendererpixbuf"/>
                      <attributes>
                        <attribute name="pixbuf">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_country_column">
                    <property name="sizing">autosize</property>
                    <property name="title">Country</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="GNUNET_PEERINFO_GTK_main_window_country_renderer"/>
                      <attributes>
                        <attribute name="pixbuf">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_address_treeviewcolumn">
                    <property name="sizing">autosize</property>
                    <property name="title">Address</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">12</property>
                    <child>
                      <object class="GtkCellRendererText" id="GNUNET_PEERINFO_GTK_main_window_address_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">12</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_bandwidth_in_column">
                    <property name="title">In</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_order">descending</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="GNUNET_PEERINFO_GTK_main_window_bandwidth_in_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_bandwidth_out_treeviewcolumn">
                    <property name="title">Out</property>
                    <property name="clickable">True</property>
                    <property name="sort_order">descending</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="GNUNET_PEERINFO_GTK_main_window_bandwidth_out_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="GNUNET_PEERINFO_GTK_main_window_plugin_name_treeviewcolumn">
                    <property name="title" translatable="yes">Plugin</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">11</property>
                    <child>
                      <object class="GtkCellRendererText" id="GNUNET_PEERINFO_GTK_main_window_plugin_name_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
