[Desktop Entry]
Version=1.0
Name=GNUnet Setup
GenericName=GNUnet Setup
Comment=Configure GNUnet

Type=Application
Exec=gnunet-setup
Icon=gnunet-setup
Terminal=false
Categories=GTK;Network;P2P;FileTransfer;
StartupNotify=true
StartupWMClass=gnunet-setup
