# This Makefile.am is in the public domain
SUBDIRS = .

AM_CPPFLAGS = \
  -I$(top_srcdir)/ \
  -I$(top_srcdir)/src/include \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@

bin_PROGRAMS = gnunet-statistics-gtk

noinst_PROGRAMS = gtk_statistics_demo

gnunet_statistics_gtk_SOURCES = \
  gnunet-statistics-gtk.c \
  gnunet-statistics-gtk-about.c \
  gtk_statistics.c gtk_statistics.h
gnunet_statistics_gtk_LDADD = \
  $(top_builddir)/src/lib/libgnunetgtk.la \
  @GTK_LIBS@ \
  @GLADE_LIBS@ @GNUNET_LIBS@ \
  -lgnunetutil -lgnunetstatistics -lgnunetcore -lgnunettransport \
  $(INTLLIBS)
gnunet_statistics_gtk_LDFLAGS = \
  -export-dynamic

gtk_statistics_demo_SOURCES = \
  gtk_statistics.c gtk_statistics.h gtk_statistics_demo.c
gtk_statistics_demo_LDADD = \
  @GTK_LIBS@ \
  @GLADE_LIBS@ @GNUNET_LIBS@ -lm \
  $(INTLLIBS)
gtk_statistics_demo_LDFLAGS = \
  -export-dynamic
